# AspireDemo

./: AspireDemo.sln  README.md
AspireDemo.ApiService/: AspireDemo.ApiService.csproj  Program.cs
AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo.Domain/: Constants.cs
AspireDemo.Domain/Entities/: Product.cs
AspireDemo.IndexService/: AspireDemo.IndexService.csproj  IndexQueueReceiver.cs  Program.cs
AspireDemo.IndexService/Properties/: launchSettings.json
AspireDemo.ServiceDefaults/: Extensions.cs
AspireDemo.Web/: AspireDemo.Web.csproj  ProductApiClient.cs  Program.cs
AspireDemo.Web/Components/Layout/: NavMenu.razor
AspireDemo.Web/Components/Pages/: Products.Create.razor  Products.Details.razor  Products.List.razor
AspireDemo.Web/wwwroot/: app.css
